{
  "name": "edheaver",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Captainmango/edheaver.git"
  },
  "keywords": [],
  "author": "Edward Heaver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Captainmango/edheaver/issues"
  },
  "homepage": "https://github.com/Captainmango/edheaver#readme",
  "devDependencies": {
    "bootstrap": "^5.0.0-beta2",
    "sass": "^1.32.8"
  }
}
